# abSolutions

./: abSolutions.sln
DatabaseModel/: Address.cs  Blog.cs  Contact.cs  Country.cs  DatabaseContext.cs  DatabaseInitializer.cs  DatabaseModel.csproj  FieldOfInterest.cs  Post.cs
DatabaseModel/Migrations/: 20181030113212_InitialCreate.Designer.cs  20181030113212_InitialCreate.cs  20181031152423_BlogUpdates.Designer.cs  20181031152423_BlogUpdates.cs  20181031152941_BlogUpdates2.Designer.cs  20181031152941_BlogUpdates2.cs  20181108133839_InitialDatabase.Designer.cs  20181108133839_InitialDatabase.cs  20181108143127_AddedFieldsOfInterest.Designer.cs  20181108143127_AddedFieldsOfInterest.cs  20181126185747_RenamedToSingular.Designer.cs  20181126185747_RenamedToSingular.cs  DatabaseContextModelSnapshot.cs
ToolsAndUtilities/: ArrayHelper.cs  BinaryTree.cs  StringHelper.cs  ToolsAndUtilities.csproj
ToolsAndUtilitiesTest/: ArrayHelperTest.cs  BinaryTreeTest.cs  DataAnnotationTest.cs  StringHelperTest.cs  ToolsAndUtilitiesTest.csproj
WebApplication_MVC/: Program.cs  Startup.cs  WebApplication_MVC.csproj  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json
WebApplication_MVC/Controllers/: CountriesApiController.cs  CountriesController.cs  FieldsOfInterestController.cs  HomeController.cs
WebApplication_MVC/Filters/: DbUpdateExceptionFilter.cs
WebApplication_MVC/Models/: FieldOfInterestView.cs  FieldOfInterestViewRepository.cs  ICrudRepositoryAsync.cs  PaginatedList.cs
WebApplication_MVC/Properties/: launchSettings.json
WebApplication_MVC/Resources/: ErrorMessage.Designer.cs  ErrorMessage.nl-BE.resx  ErrorMessage.nl.resx  ErrorMessage.resx
WebApplication_MVC/TagHelpers/: MyEmailTagHelper.cs  MyTableTagHelper.cs
WebApplication_MVC/Views/: _ViewImports.cshtml
WebApplication_MVC/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication_MVC/Views/FieldsOfInterest/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication_MVC/Views/Shared/: _Layout.cshtml
WebApplication_MVC/wwwroot/js/: site.js
WebApplication_MVC_Test/: ContextHelper.cs  CountryAPITest.cs  FieldOfInterestViewRepositoryTest.cs  WebApplication_MVC_Test.csproj
WebApplication_MVC_Test/Properties/: launchSettings.json
